# sample2

BDDFramework/: pom.xml
BDDFramework/configs/: Configuration.properties
BDDFramework/cucumber-reports/: report.html
BDDFramework/json_output/: cucumber.json
BDDFramework/junit_xml/: cucumber.xml
BDDFramework/src/main/java/com/qa/StepDefinition/: HomePageSteps.java  HookSteps.java  LoginPageSteps.java
BDDFramework/src/main/java/com/qa/base/: TestBase.java
BDDFramework/src/main/java/com/qa/config/: config.properties  qa.properties
BDDFramework/src/main/java/com/qa/features/: 01_login.feature  02_home.feature
BDDFramework/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
BDDFramework/src/main/java/com/qa/prop/: ConfigProperties.java  ExtentManager.java
BDDFramework/src/main/java/com/qa/util/: BrowserActions.java  Orderredlist.java  SarikaIssue.java  Utilities.java  WaitUtil.java  WebEventListener.java
BDDFramework/src/test/java/com/qa/runner/: TestRunner.java
BDDFramework/src/test/java/dataprovider/: ConfigFileReader.java  FileReaderManager.java
BDDFramework/test-output/: emailable-report.html  report.js  testng-results.xml
BDDFramework/test-output/Suite/: Test.html  Test.xml
BDDFramework/test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
BDDFramework/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
